{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <style>
\f1\fs24 \

\f0\fs29\fsmilli14667 table, th, td \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0border:1px solid red;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 </style>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <title>My Webpage</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 <BODY BGCOLOR=PINK TEXT=BLACK>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <h2>Lydia E &hearts;</h2>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <p> I am learning to code faster than I thought I would!<br>I am really enjoying learning about the different elements of design that are involved! <I>I am an Art major so this particular part of the process is super interesting to me.</I><br>I am from Buffalo, NY, and am a sophomore at Mount Holyoke! I am double-majoring in Art Studio &amp; English. This semester I am studying computer science, entrepreneurship, experimental photography, and writing.</p>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <p> The <a HREF=\'93https://buffaloakg.org/\'93>AKG</a> is one of my favorite places in Buffalo!<br><a> Stanley Whitney\'92s <a HREF=\'93https://buffaloakg.org/art/exhibitions/how-high-moon\'94><I>How High the Moon</I></a>is one of their current exhibitions on display.</a>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <iframe width="560" height="315" src="https://www.youtube.com/embed/eTEKGOi6SVg?si=VNdzQDcEw2dSWZ5q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
\f1\fs24 \
}